# clean-architecture-starter

./: README.md  Server.sln
src/Server.Application/: DependencyInjection.cs  Server.Application.csproj
src/Server.Application/Behaviours/: CacheBehaviour.cs  ValidationBehaviour.cs
src/Server.Application/Common/: Result.cs
src/Server.Application/Features/Auth/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandResponse.cs  SignInCommandValidator.cs
src/Server.Application/Features/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandResponse.cs  SignUpCommandValidator.cs
src/Server.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Server.Application/Features/Products/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs  DeleteProductByIdCommandResponse.cs
src/Server.Application/Features/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryResponse.cs
src/Server.Application/Features/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
src/Server.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
src/Server.Application/Features/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandResponse.cs  CreateRoleCommandValidator.cs
src/Server.Application/Features/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandResponse.cs
src/Server.Application/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs
src/Server.Application/Features/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResponse.cs
src/Server.Application/Services/: ICacheService.cs  ICacheableQuery.cs  IEmailService.cs  IFileService.cs  IJwtProvider.cs
src/Server.Domain/: Server.Domain.csproj
src/Server.Domain/Abstractions/: Entity.cs
src/Server.Domain/Entities/: AppRole.cs  AppUser.cs  Product.cs
src/Server.Domain/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Server.Infrastructure/: DependencyInjection.cs  Server.Infrastructure.csproj
src/Server.Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ProductConfiguration.cs  UserRoleConfiguration.cs
src/Server.Infrastructure/Context/: AppDbContext.cs
src/Server.Infrastructure/Migrations/: 20240918123800_Migration_1.Designer.cs  20240918123800_Migration_1.cs  20240918130935_Migration_2.Designer.cs  20240918130935_Migration_2.cs  20240918131118_Migration_3.Designer.cs  20240918131118_Migration_3.cs  20241023073118_Initialize.Designer.cs  20241023073118_Initialize.cs  20241120104440_Migration_1.Designer.cs  20241120104440_Migration_1.cs  AppDbContextModelSnapshot.cs
src/Server.Infrastructure/Options/Cache/: CacheOptions.cs
src/Server.Infrastructure/Options/Email/: EmailOptions.cs
src/Server.Infrastructure/Options/Jwt/: JwtOptions.cs  JwtSetupOptions.cs
src/Server.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/Server.Infrastructure/Services/: CacheService.cs  EmailService.cs  FileService.cs  JwtProvider.cs
src/Server.Presentation/: AssemblyMarker.cs  DependencyInjection.cs  Server.Presentation.csproj
src/Server.Presentation/Abstractions/: ApiController.cs
src/Server.Presentation/Controllers/: AuthController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/Server.WebAPI/: Dockerfile  Helper.cs  Program.cs  Server.WebAPI.csproj  Server.WebAPI.http  appsettings.Development.json  appsettings.json
src/Server.WebAPI/Middlewares/: ExceptionHandler.cs
src/Server.WebAPI/Properties/: launchSettings.json
test/Server.Tests/: Server.Tests.csproj
test/Server.Tests/ProductTests/: ProductsControllerTests.cs
