<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Server.Application\Server.Application.csproj" />
	</ItemGroup>
</Project>